kk_etcd_models/pb_server_kk_etcd.proto

syntax = "proto3";
package kk_etcd_models;
import "google/protobuf/timestamp.proto";
option go_package = "./;kk_etcd_models";

// protoc -I=. --go_out=./ *.proto


// protoc -I=. --dart_out=./dart *.proto

message PBServer {
  string ServiceName = 1;
  string ServiceAddr = 2;
  enum ServerStatus {
    UnKnown = 0;
    Running = 1;
    Stop = 2;
    Init = 3;
  }
  ServerStatus Status = 3;
  google.protobuf.Timestamp LastCheck = 4;
  string Msg = 5;
}

message PBListServer  {
  repeated PBServer ListServer = 1;
}